# C-12.ini 
# Inintialization file for COMPANION-12.py
# Edit fields below to show your credentials
# See the file: Creating_and_Authorizing_Reddit_Apps.txt
# for instructions 
[Credentials]
USER_AGENT:
CLIENT_ID:
CLIENT_SECRET:
[Recipient]
PM_TO:
[Tokens]
ACCESS_TOKEN:
REFRESH_TOKEN:
[Follow]
FOLLOW_USER:_9MOTHER9HORSE9EYES9
[Posts]
NUMBER_POSTS:10